# kimmyj-gdx-lwp

./: README.md
___gdx-lwp_example/: .classpath  .project  AndroidManifest.xml
___gdx-lwp_example/assets/data/: stars
___gdx-lwp_example/res/layout/: settings.xml
___gdx-lwp_example/res/values/: strings.xml
___gdx-lwp_example/res/xml/: livewallpaper.xml
___gdx-lwp_example/src/com/kimmyj/lwp/example/: LWPStarter.java  LiveWallpaperProgram.java  Prefs.java  WallpaperSettings.java
gdx-backend-android-livewallpaper/: .classpath  .project  build.xml
gdx-backend-android-livewallpaper/src/com/badlogic/gdx/backends/android/livewallpaper/: AndroidApplicationLW.java  AndroidAudioDeviceLW.java  AndroidAudioLW.java  AndroidFileHandleLW.java  AndroidGL10.java  AndroidGL11.java  AndroidGraphicsLW.java  AndroidInputLW.java  AndroidMusicLW.java  AndroidPreferencesLW.java  AndroidSingleTouchHandlerLW.java  AndroidSoundLW.java  AndroidTouchHandlerLW.java  InputProcessorLW.java
gdx-backend-android-livewallpaper/src/com/badlogic/gdx/backends/android/livewallpaper/surfaceview/: DefaultGLSurfaceView.java  EGLLogWrapper.java  FillResolutionStrategy.java  FixedResolutionStrategy.java  GLBaseSurfaceView.java  GLDebugHelper.java  GLErrorWrapper.java  GLException.java  GLLogWrapper.java  GLSurfaceView20.java  GLWrapperBase.java  RatioResolutionStrategy.java  ResolutionStrategy.java
gdx-backend-android-livewallpaper/src/com/eightbitmage/gdxlw/: LibdgxWallpaperApp.java  LibdgxWallpaperListener.java  LibdgxWallpaperService.java
